<!doctype html>
<html>
  <head>
    <title>lecteur d'obj</title>
    <meta charset="utf-8">
    <link  href="style.css" rel="stylesheet"/>

    <script src="./js/three.min.js"></script>
    <script src="./js/OrbitControls.js"></script>
    <script src="./js/OBJLoader.js"></script>

  </head>
<body onload = "finit();">



  <div id="menu" style="width:15%">
    <p id="txtmenu">Menu</p>
      <a href="#" onclick="getinfo();" class="itemmenu" id="im1">infos</a>
      <a href="#" onclick="launchanim();" class="itemmenu" id="im2">animer</a>
      <a href="#" onclick="changemod();" class="itemmenu" id="im3">changer fichier</a>
    <p id="objchrg">les informations s'afficheront la !</p>
    <p id="infos"></p>
  </div>
  <div id="container"></div>
  <script src="./js/monscript.js"></script>

</body>
</html>
